language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: AyvQJ6IXTAOrTtpDKrE9ZMqzXyIIjy3wn8RaXzJM4K3Ynju1r1D/EhkAnoSvChRocRjiqHocCV4/MboNCxo2tRZ0UnyQjLwhLfij2uJY91e19Jh400fzKqB8JxmGzjeTP5lgwBJxYymk/Z+6/cS5l6pYwsXFRJ76J6qtLpt8LKVjNUEwYxRdCJtN2njDDvHLrVR4jSiE2VNEsDdZYmeP8PiEqkx1oQIeb8KkMQW8bi1xXKGgxfWq3c7uflnvKvlfsRHqDXipvry6XcnOeYiHVum2MJZDiXGHVC9wc+zQI3joSZKATVMuju2Ayrfda40Z4sg9g67MAScJhBSIGwj7AX+aVJOJ+hYP8Gl7BAZLb27uySjWKbWVqzLjv4fztJvvvFyNk0MWoMPM9mC3rl2E/WV8xCp+rYpGV/Yl73QnLKWPPgaEpGnowQg9fZlV82QfttKJCPh0HgtGBUZFe8MusjWSpDe051jFEQKdgyrZ9HwG0yGw+DHl4YpL1iAEoK1oXX/+jMe1q8LZU/H7szeRoEoDyHV6zXvX0rI4tT14n/Bey64KTEokrPbt0vT2KIrDiObnhQyP6JT2eIgAFEgUbJAwngbfUXt0yWGybey5SQDt2ulS9BoTSoLZESW88MpiDSEVTHWe9OtuuBKPd2oU9hC7pCXZ5ThABDypmNVelJk=
  app: aqueous-refuge-72329
  on:
    repo: NicolasMachado/node-intro-to-unit-testing
