language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WpjccYjvRlvVKJXHOAMl+N/K4mA5Rq+BssJF/SkxCBMCLvFgToAtmyuH09ci+wMIf+61Z79cGrvYQ+fpmR9Fox22yD0F0LaKqwo4v+rUe3VMm+gy4Np2Kh9rZWxf1i0LRzc7pB5LRIjFgCI7bBN121gXftgUhOsVO/LXpDUkgkGK5PtiI31PRXqhWubBNWZtKOndxdZuW/U+mH6ZvEFF/PVZKUnl3Crt6NiWfdUcQ+i99Q3AC3HNThW2XpEL7N2UMu3RYW5B57W1L+qb0KxucMx/ldY1imm1WfCCUyU682yS3DyejN4JCxayp1RP82nw9YzRPG3Mtx8hB5hKEb6Mah32ST33GX4KV8Ntx1ONpkyEu1wXK1RdJVLMyzw8MassRsWBHUIkczag4ZPTfGQuPhFqKUHM0n6CL2zoQs/dux5tzf9Iqz7kKB6Ea/iUkOaQiY0JoK2rUPXqeAMVX17BsC7C47sPMh6ucKX+oDqLj9ueiGvG4WNruxfLxu66QWDtKsLVxtN4PWttS/q6w3lcxb0PUuKMZKqEEIjcRSWFitdhAAyTQ3KWlpOS4+fPM7eCUjPEw0NANTM72YonBa6m7uW2Lrw6uc0gSdZTKEsanMPJTSg2G7bYud4zu/tw1N4XDOvRRoXotCDpmZ5vpK0uKV7UloOf4Dm8IZ1NUcdssz0=
  app: aqueous-refuge-72329
  on:
    repo: NicolasMachado/node-intro-to-unit-testing
